<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Viewport</title>
  <style>

    body {
      margin: 0;
    }

    .c1, .c2, .c3 {
      height: 100vh;
      width: 100vw;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .c1 {
      background-color: rgb(28, 69, 135);
    }

    .c2 {
      background-color: rgb(60, 120,216);
    }

    .c3 {
      background-color: rgb(201, 218, 248);
    }


    @media (min-width: 600px) {
      .c1 {
        width: 60%;
        order: 2;
      }

      .c2 {
        width: 40%;
        order: 1;
      }

      .c3 {
        order: 3
      }

    }

    @media (min-width: 800px) {
      .c1 {
        width: 60%;
      }

      .c2, .c3 {
        width: 20%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <section class="c1"></section>
    <section class="c2"></section>
    <section class="c3"></section>
  </div>
</body>
</html>